@background-color: #000;
@color: #bbb;
@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

body {
	font-family: @font-family;
	text-align: center;
	background-color: @background-color;
	color: @color;
}
h1 {
	font-weight: 400;
    font-size: 60px ;
}
.othertext {
	font-weight: 100;
	font-size: 60px;
}

a {
	color: @color;
}